spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.oauth2.client.registration.google.client-id:770301630866-nohi7od1m2rsc4o9vo1joltgigj8ck4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret:f5_E-X751Py0Kl6GwUNSRbTI

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: changeit
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: tomcat